* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body::-webkit-scrollbar {
	width: 5px;
	height: 10px;
}
  
body::-webkit-scrollbar-thumb {
	background: #77283B;
	border-radius: 5px;
}
  
body::-webkit-scrollbar-track {
	background-color: #d6b9a0;
	border: none;
}

body {
	background: #F5DCC8;
	color: #77283B;
	font-family: "GT", sans-serif;
	font-size: 18px;
	font-weight: 300;
	line-height: 1.6;
	overflow-x: hidden;
}

body.hidden {
    overflow-y: hidden;
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
	font-style: normal;
	text-transform: uppercase;
}

a {
	transition: all .5s ease;
}

a.logo {
    display: flex;
    width: 160px;
}

a.logo img {
    width: 100%;
}

header {
    background: #77283B;
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

.header__wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav.nav {
    display: flex;
    gap: 30px;
}

a.nav__link {
    color: #F5DCC8;
    text-decoration: none;
    border-bottom: 1px solid transparent;
}

a.nav__link:hover {
    border-color: #F5DCC8;
}

section {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 60px 0;
}

.section__wrapper {
    max-width: 1200px;
    width: 100%;
    display: flex;
    align-items: center;
}

.item__img {
    width: 50%;
    height: 500px;
    overflow: hidden;
    border-radius: 10px;
}

.item__img img {
    width: 100%;
}

.item__content {
    width: 50%;
    padding: 0 50px;
}

main {
    top: 80px;
    padding: 80px 0 50px 0;
    display: flex;
    flex-direction: column;
    /* gap: 40px; */
}

.item__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.item.second .section__wrapper {
    flex-direction: row-reverse;
}

h1.title {
    text-transform: math-auto;
    font-weight: 400;
    font-size: 36px;
    line-height: 1.4;
    margin-bottom: 10px;
}

section.item.contacts .section__wrapper {
    flex-direction: column;
    gap: 30px;
}

.address {
    width: 100%;
    border-radius: 10px;
    overflow: hidden;
}

.soc {
    display: flex;
    align-items: center;
    gap: 15px;
}

a.soc__link {
    width: 40px;
    height: 40px;
    background: #77283B;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
}

a.soc__link img {
    width: 30px;
}

section.item.second {
    background: #77283B;
    color: #F5DCC8;
}

a.soc__link:hover {
    opacity: .8;
}